*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    height:100vh;
    width:100vw;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
    background-color:  hsl(233, 47%, 7%);
}

main{
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper{
  width:auto;
}

.card-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
    "left-column right-column";

    width:auto;
    max-width: 75%;
   height:auto;
    margin:auto;

    justify-content: center;
    align-content: center;
   
    background-color: hsl(244, 38%, 16%);
    border-radius: 0.75rem;
}

.card-column-left-container{
    grid-area: left-column;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height:auto;
    width:75%;
    height:100%;
    margin: auto;
  
}

.card-column-left-content{
   height: auto;
   width: 100%;
    min-height:25%;
}


#card-column-left-heading{
    color:white;
    font-weight:bold;
    font-size: 2.25rem;
    margin:2rem auto 1rem auto;
    max-width:100%;
}

#insights-span{
    color:hsl(277, 64%, 61%);
}

.card-column-left-paragraph{
    margin:1rem auto 1rem auto;
    font-size: 1rem;
    color:hsla(0, 0%, 100%, 0.75);
}

.card-footer-heading{
    color:hsl(0, 0%, 100%);
    font-weight:bold;
    text-transform: uppercase;
}
.card-footer-subtext{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}

.card-column-right-container{
    grid-area: right-column;
    overflow: hidden;
    border-radius: 0 0.75rem 0.75rem 0;
    background-color: hsl(277, 64%, 61%);
}

.card-column-right-container img{
  width:100%;
  height:100%;
  object-fit: cover;
   border-radius: 0 0.75rem 0.75rem 0;
   opacity: 1;
  filter:opacity(0.65);

}

.card-column-left-footer{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
    margin:2rem 0 2rem 0;
}
.card-column-left-footer-col-1, .card-column-left-footer-col-2, .card-column-left-footer-col-3{
    margin:0 1rem 1rem 0;
}


footer{
    position:absolute;
    bottom:0;
    text-align: center;
    color: white;
    width:100%;
    margin: auto;
}

@media only screen and (max-width:950px){

    body{
        overflow-y:scroll;
        height:100%;
    }
    .card-container{
        margin:2rem auto 2rem auto;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
        "right-column"
        "left-column";
        
        transition: all 0.5s ease-in-out;
    }

    .card-column-left-container{
       padding:1rem 2rem 1rem 2rem;
       width:100%;
    }
    #card-column-left-heading{
        font-size: 2.5rem;
        text-align: center;
    }


    .card-column-left-paragraph{
        font-size: 1rem;
        text-align: center;
    }
    

    .card-column-left-footer{
        font-size: 1rem;
    }

    .card-column-right-container{
        
        border-radius: 0.75rem 0.75rem 0 0;
       
    }
    

    .card-column-right-container img{
        width:100%;
        height:100%;
        object-fit:cover;
         border-radius: 0.75rem 0.75rem 0 0;
   
      }



      .card-column-left-footer{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        
    }

    .card-column-left-footer-col-1, .card-column-left-footer-col-2, .card-column-left-footer-col-3{
        padding-top:1rem;
    }

    footer{
        position:relative;
        bottom:0;
    }
}
